MONGODB_URL=mongodb+srv://jaikisanjegadeesan:7zMfHA1wO4rb66ku@cluster0.iv4gcsy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dn5cldxao

CLOUDINARY_API_KEY=439311841753197

CLOUDINARY_API_SECRET=7loTq6ZsO5z5jSR6oLFwf3MoORQ